/**** Automatic Show/Hide Scroll-Up Up Arrow ****/
#back-top {
    position: fixed;
    bottom: 10px;
    left: 25px;
    z-index: 1000;
}

@media (max-width: 768px){
    #back-top a {
	width: 25px;
	display: block;
	text-align: center;
	font: 5px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: rgba(0,0,0,0.7);
	
	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
    }

    #back-top span {
	width: 25px;
	height: 25px;
	display: block;
	margin-bottom: 7px;
	background: rgba(0,0,0,0.4) url(../img/up-arrow.png) no-repeat center center;
	background-size: 100% 100%;
	
	/* rounded corners */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
    }

}

@media (min-width: 769px){
    #back-top a {
	width: 75px;
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: rgba(0,0,0,0.7);
	
	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
    }

    #back-top span {
	width: 75px;
	height: 75px;
	display: block;
	margin-bottom: 7px;
	background: rgba(0,0,0,0.4) url(../img/up-arrow.png) no-repeat center center;
	
	/* rounded corners */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	
	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
    }
    
}



#back-top a:hover {
    color: rgba(0,0,0,0.7);
}

/* arrow icon (span tag) */


#back-top a:hover span {
    background-color: rgba(0, 0, 0, 0.7);
}