@font-face {
	font-family: roboto;
	src: url(../fonts/roboto/Roboto-Thin.ttf);
}

@font-face {
	font-family: roboto-bold;
	src: url(../fonts/roboto/Roboto-Light.ttf);
}

/* General styles */
body {
	font-family: 'Raleway', sans-serif;
}

hr {
	margin-top:0;
}

h1 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 36px;
	margin-bottom:0;
	padding-bottom:0;
	margin-left:-1px;
}

h4 {
	font-size: 18px;
	color: #464D59;
	margin-top:0;
	padding-top:0;
}

h5 {
	font-size: 1.2em;
	font-weight: bold;
	margin:0;
	padding:0;
}

.thumbnail {
	margin-bottom:0;
}

.popover {
	width: 50vw;
    min-width: 300px;
    max-width: 100vw;
}

.item-info {
	margin:0;
	padding-top:10px;
	padding-bottom:50px;
}

#content {
	position: relative;
}

.main-content {
	margin-left:-10px;
	margin-right:-10px;
}

.highlight {
	background-color: yellow;
}

.makelab-content-container{
    /*margin-left: 40px;*/
    /*margin-right: 40px;*/
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.youtube-player{
    width: 100%;
    height: 229px;
    /*height: auto;*/
}

.no-margin {
    margin: 0px;
}

.individual-project-listing {
    margin-bottom: 20px;
}

/* Custom navbar for filters */
/* TODO: what is this doing here? Why is navbar stuff in here and not grayscale.css? Discuss with Lee */
.breadcrumb {
	background-color: transparent;
	margin-bottom:0;
}

.navbar-custom {
	/*font-family: helvetica-neue-lt;*/
	font-family: roboto;
	font-variant: normal;
	/*text-transform: lowercase;*/
}

.navbar-custom .navbar-brand {
	font-weight: normal;
	font-size: 14px;
}

.navbar-custom .nav li a {
	padding-left: 10px;
	padding-right: 10px;
	font-size: 14px;
}

.navbar-filter {
    margin-bottom: 0;
    min-height: 30px;
}

@media screen and (max-width: 767px) {
      .navbar-nav {
         float: left !important;
      }
 }

.navbar-filter .navbar-nav > li > a {
    /*color:#fff;*/
}
.navbar-filter .navbar-nav > li > a:hover, .navbar-filter .navbar-nav > li > a:focus {
    background-color: transparent;
    color: #23527c;
    text-decoration: underline;
}
.navbar-filter .navbar-brand {
    
}

.navbar-white {
	background-color: white;
}

.navbar-white .lab-text, .navbar-white a {
	color: black;
}

.well {
	border-radius: 0 !important;
}

.easter-egg-show {
    opacity: 1!important;
}

.easter-egg-hide {
    opacity: 0;
}

.easter-egg-col {
    position: relative;
}

.easter-egg-name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.overlay-easter-egg {
    bottom: 0;left: 0; top: 0; right: 0;
    position: absolute;
    opacity: 0;
}

.project-gallery-col:hover .overlay-image{
    opacity: 1;
}

.project-gallery-col:hover .project-gallery{
    opacity: 0.7;
}

.project-people-col {
    padding-left: 0px;
}

.alumni-navbar {
    padding-left: 0px;
}

/**********************************************************/
/************** Carousel (Banner) styles ******************/
.carousel,
.carousel-inner,
.carousel-inner .item {
	height: 500px;
}

.item {
  background: black;
}

.carousel a {
	color: hsl(195, 65%, 65%);
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	/*background-color: rgba(0, 0, 0, 0.55);*/
}

.page-title {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	pointer-events: none;
	
}

.shadow-right {
	background: linear-gradient(335deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 50%);
}

.shadow-left {
	background: linear-gradient(65deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 50%);
}

.fill {
	width:100%;
	height:500px;
	background-position:center;
	background-size:cover;
}

.shortCarousel, .shortCarousel .carousel-inner, .shortCarousel .item {
	height: 335px;
}

.shortCarousel .overlay {
	vertical-align: bottom;
	display: table-cell;
	padding-top:0;
}

@media (max-width: 768px){
    .overlay-title {
	position: absolute;
	/*height: 120px;
	line-height: 120px;
	width: 300px;
	text-align: left;*/
	font-weight: bold;
	font-size: 36px;
	margin-left: -3px;
	bottom: 0;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0,0,0,.6);
    }
}

@media (min-width: 769px){
    .overlay-title {
	position: absolute;
	/*height: 120px;
	line-height: 120px;
	width: 300px;
	text-align: left;*/
	font-weight: bold;
	font-size: 72px;
	margin-left: -3px;
	bottom: 0;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0,0,0,.6);
    }    
}

.shortCarousel .fill {
	width:100%;
	height:335px;
	background-position: center center;
	background-size:cover;
}

.carousel-container {
	height: 100%;
	position: relative;
}

.carousel-caption-left {
	text-align: left;
	right: auto;
	left: 0;
	bottom: 0;
	/*padding-right: 20px;*/
	padding-bottom: 55px;
	padding-left: 15px;
	width: 335px;
}

.carousel-caption-right {
	text-align: right;
	left: auto;
	right: 0;
	bottom: 0;
	padding-right: 15px;
	padding-bottom: 20px;
	width: 300px;
}

.carousel-caption-title {
	/*font-family: adelle-semibold;*/
	font-size: 32px;
	font-weight: 700;
}

.carousel-caption-text {
	/*font-family: adelle-light;*/
	font-size: 16px;
}

@media (max-width: 989px){
.carousel-indicators {
    display: none;
}
}

/************************************************************/
/************************ ARTIFACT STYLES *******************/
/**** FOR THINGS LIKE PROJECTS, VIDEOS, TALKS, PAPERS *******/

.to-appear-text{
    font-style: italic;
}

.artifact-title{
    font-size: 15px;
    font-weight: 500;
    margin: 3px 0px 0px 0px;
    line-height: 1.3;
	color: black;
}

.talk-column .pub-download-links {
	opacity: 0;
}

.talk-column:hover .pub-download-links {
	opacity: 1;
}

.pub-download-links {
    font-size: 7pt;
    color: gray;
	margin: 0 20px 0 107px;
	bottom: 0;
    position: absolute;
    border-top: 1px solid #dddddd;
}

.artifact-venue, .artifact-subtitle{
    /*color: #7F7F7F;*/
    font-size: 13px;
    margin: 2px 0px 2px 0px;
}

.artifact-authors, .artifact-subtitle2{
    color: #7F7F7F;
    font-size: 11px;
	margin: 0;
}

.artifact-authors a{
    color: #7F7F7F;
}

.artifact-links {
    color: #696969; /* RGB(105, 105, 105) */
    font-size: small;
}

.artifact-links a{
    color: #696969; /* RGB(105, 105, 105) */
    font-size: small;
}

/* add this class to the container element for any images 
   you would apply the zoom / darken effect to on hover */	
.artifact-thumbnail-hover {
	position: relative;
	overflow: hidden;
}

.artifact-thumbnail-hover img {
	/* can uncomment these lines to change the origin of the zoom */
	/*-webkit-transform-origin: top left;
	transform-origin: top left;*/
}

.artifact-thumbnail-hover:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.artifact-thumbnail-hover img {
	-webkit-transition: 0.6s ease;
	transition: 0.6s ease;
}

.artifact-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: table;
	
	opacity: 0%;
	-webkit-transition: 0.6s ease;
	transition: 0.6s ease;
}

.artifact-overlay:hover {
	opacity: 100%;
	background-color: rgba(0,0,0,0.5);
}

.artifact-overlay-content {
	width: 100%;
	text-align: center;
	font-size: x-large;
	color: #fff;
	display: none;
	line-height: 50px;
}

.artifact-overlay-content a {
	color: #fff;
	border: 1px solid white;
	border-radius: 3px;
	padding: 5px;
	margin: 4px;
}

.artifact-overlay-content a:hover {
	text-decoration: none;
	color: #ddd;
}

.artifact-overlay:hover>.artifact-overlay-content {
	display: table-cell;
	vertical-align: middle;
}

/***************************************************/
/************* Makeability Lab footer **************/

.makelab-footer{
	background-color: #3797db;
	color: white;
	margin-top: 50px;
	padding-top: 40px;
	position: relative;
	/*padding-bottom: 20px;*/
}

.makelab-footer-row{
	/*margin-top: 20px;*/
	/*margin-bottom: 20px;*/
	max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.makelab-footer-affiliations{
	background-color: black; /* should be same color as navbar header */
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 30px;
	padding-bottom: 30px;
}

.makelab-footer-affiliations-row{
	max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.makelab-footer-affiliation-logo{
	/*height: 75px;*/
	max-height: 30px;

	/* Center content. See center-block in bootstrap.css */
	display: block;
  	margin-right: auto;
  	margin-left: auto;
}

.makelab-footer-affiliation-col{
	max-width: 18%;
	margin: 0 5px;
}

.makelab-footer-col{
	margin-top: 20px;
	margin-bottom: 50px;
	margin-right: 20px;
	margin-left: 20px;
	width: 21%;
}

.makelab-footer-recent-news{
	width: 26%;
}

.makelab-footer-links{
	width: 10%;
}

.makelab-footer-col h1{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	margin: 0px;
	padding: 0px;
}

.makelab-footer-col ul {
	list-style: none;
	padding-left: 0;
	/*margin-top: 5px;*/
}

.makelab-footer-col li {
	margin-top: 5px;
	color: white;
}

.makelab-footer-col li.active {
	font-weight: bold;
	
}

.makelab-footer-col a{
	text-decoration: none;
}
.makelab-footer-col a:hover{
}

.makelab-footer-col a:link {
	color: white;
}

.makelab-footer-col a:visited {
	color: white;
}

.makelab-footer-connect-logo{
	max-height: 18px;
}

.makelab-footer-connect-links ul{
	list-style-type: none;
    margin: 0;
    padding: 10px 0;
}

.makelab-footer-connect-links li {
    display: inline;
    margin-right: 10px;
}

.makelab-footer-connect-links a{
	text-decoration: none;
}


.makelab-footer-logo{
	max-width: 180px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.makelab-footer-connect-links-mobile{
	display: none;
}

/** RESPONSIVE FOOTER FOR TABLET *******/
/** Author: Dhruv Jain ****************/
/** Date: Nov 9, 2018 *****************/
@media screen and (max-width: 1040px) {  
		.makelab-footer-col {
			width: 28%;
		}
		.makelab-footer-recent-news {
			display: none;
		}
}
/*** RESPONSIVE FOOTER FOR TABLET ENDS **/

/** RESPONSIVE FOOTER FOR BETW. PHONE-TABLET *******/
/** Author: Dhruv Jain ****************/
/** Date: Nov 9, 2018 *****************/
@media screen and (max-width: 770px) {
		.makelab-footer-col {
			width: 35%;
		}  
		.makelab-footer-links{
			display: none;
		}
}
/*** RESPONSIVE FOOTER FOR BETW. PHONE-TABLET ENDS **/

/** RESPONSIVE FOOTER FOR PHONE *******/
/** Author: Dhruv Jain ****************/
/** Date: Nov 7, 2018 *****************/
@media screen and (max-width: 550px) { 
		.makelab-footer-links{
			display: initial;
		}
        .makelab-footer-col {
			width: 75%;
			float: left;
			margin-bottom: 0.5em;
		}
		.makelab-footer-recent-news {
			display: none;
		}
		.makelab-footer-connect-links{
			display: none;
		}
		.makelab-footer-logo{
			float: left;
			width: 100%;
			max-width: 180px;
		}
		
		.makelab-footer-connect-links-mobile{
			display: initial;
		}
		.makelab-footer-connect-links-mobile ul{
			list-style-type: none;
			margin-top: 2em;
			padding: 10px 0;
		}
		.makelab-footer-connect-links-mobile li {
			display: inline;
			margin-right: 10px;
		}
		.makelab-footer-connect-links-mobile a{
			text-decoration: none;
		}

		#uw-cse-footer-icon, #umd-cse-footer-icon {
			display: none;
		}

		#uw-footer-icon img {
			content:url("/static/website/img/logos/uw_solo_white_w_logo.png");
		}

		#umd-footer-icon img {
			content:url("/static/website/img/logos/umd_logo_white.png");
		}
}
/*** RESPONSIVE FOOTER FOR PHONE ENDS **/


/**************************************/
/************ LINE CLAMPING ***********/
/* TODO: change this to line-clamp1 for one line clamping */
.line-clamp-one-line {
    text-overflow: ellipsis;

    /* Required for text-overflow to do anything */
    white-space: nowrap;
    overflow: hidden;
}

/**
 * https://css-tricks.com/line-clampin/ relevant to text wrapping
 * Firefox support comes from here http://jsfiddle.net/danield770/DpQ7e/30/ and
 * http://stackoverflow.com/questions/20594995/why-webkit-line-clamping-does-not-work-in-firefox
 */

/* TODO: consider changing the name to line-clamp2 to indicate that the line clamp amount is 2 lines */
@supports (-webkit-line-clamp: 2) {
    .line-clamp {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .line-clamp:after {
        display: none;
    }
}

/* Clamps three lines */
@supports (-webkit-line-clamp: 3) {
    .line-clamp3 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .line-clamp3:after {
        display: none;
    }
}

/*!
 * Custom 5-column styles
 * From: https://stackoverflow.com/a/22799354
 */

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-4-5ths,
.col-sm-4-5ths,
.col-md-4-5ths,
.col-lg-4-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

.col-xs-4-5ths {
    width: 80%;
    float: left;
}

@media (max-width: 550px) {
	.talk-column .pub-download-links {
		opacity: 1;
	}
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
    .col-sm-4-5ths {
        width: 80%;
        float: left;
    }

}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
    .col-md-4-5ths {
        width: 80%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
    .col-lg-4-5ths {
        width: 80%;
        float: left;
    }
}
