.big-news-image {
    
}

.content-container {
    margin-top: 25px;
}

.big-news-title {
    font-weight: bold;
    padding-left: 0px;
    padding-bottom: 0px;
    margin: 0 auto;
    width: 100%;
}

.big-news-author {
    font-size: 18px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 25px;
    width: 100%;
}

.big-news-published {
    font-size: 15px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 25px;
    width: 100%;
}

.big-news-project {
    font-size: 15px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 25px;
    width: 100%;
}

.big-news-content {
    font-size: 20px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 25px;
    width: 100%;
}

.main-content {

}

.news-type-label {
    padding-top: 0px;
}